# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: bootstrap
depends:
  - name: inspec-gcp
    git: https://github.com/inspec/inspec-gcp.git
    tag: v1.7.0
attributes:
  - name: org_id
    required: true
    type: string
  - name: seed_project_id
    required: true
    type: string
  - name: terraform_service_account
    required: true
    type: string
  - name: gcs_bucket_tfstate
    required: true
    type: string
  - name: cloudbuild_project_id
    required: true
    type: string
  - name: gcs_bucket_cloudbuild_artifacts
    required: true
    type: string
