# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

depends:
  - name: inspec-gcp
    git: https://github.com/inspec/inspec-gcp.git
    tag: v1.7.0
attributes:
  - name: dev_bu1_project_id
    required: true
    type: string
  - name: dev_bu1_instances_names
    required: true
    type: array
  - name: dev_bu1_instances_zones
    required: true
    type: array
  - name: nonprod_bu1_project_id
    required: true
    type: string
  - name: nonprod_bu1_instances_names
    required: true
    type: array
  - name: nonprod_bu1_instances_zones
    required: true
    type: array
  - name: prod_bu1_project_id
    required: true
    type: string
  - name: prod_bu1_instances_names
    required: true
    type: array
  - name: prod_bu1_instances_zones
    required: true
    type: array
