# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1 # Copyright 2019 Google LLC
kind: GCPGKEMasterAuthorizedNetworksEnabledConstraintV1
metadata:
  name: enable_gke_master_authorized_networks
  annotations:
    description: "Ensure Master authorized networks is set to Enabled on Kubernetes
      Engine Clusters"
    # This constraint has not been validated by the formal CIS certification process.
    bundles.validator.forsetisecurity.org/cis-v1.1: 7.04
    bundles.validator.forsetisecurity.org/gke-hardening-v2019.11.11: ENABLED_MASTER_AUTHORIZED_NETWORK
    bundles.validator.forsetisecurity.org/scorecard-v1: security
spec:
  severity: high
  # parameters: {} to simply check for authorized networks enabled
  # parameters:
  #     authorized_networks: []
  # to specify that authorized networks is enabled, and no networks are set.
  #
  # parameters:
  #     authorized_networks: ["...", "..."]
  # to specify that authorized networks need to be subnets of the given ones.
  parameters:
    authorized_networks:
    - 35.187.118.0/24
