# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPServiceUsageConstraintV1
metadata:
  name: allow_basic_set_of_apis
  annotations:
    description: Only a basic set of APIS
    bundles.validator.forsetisecurity.org/healthcare-baseline-v1: security
spec:
  severity: high
  match:
    target: # {"$ref":"#/definitions/io.k8s.cli.setters.target"}
    - "organizations/**"
    exclude: []
  parameters:
    mode: allow
    services:
    - "accesscontextmanager.googleapis.com"
    - "admin.googleapis.com"
    - "appengine.googleapis.com"
    - "artifactregistry.googleapis.com"
    - "bigquery-json.googleapis.com"
    - "bigquery.googleapis.com"
    - "billingbudgets.googleapis.com"
    - "cloudapis.googleapis.com"
    - "cloudasset.googleapis.com"
    - "cloudbilling.googleapis.com"
    - "cloudbuild.googleapis.com"
    - "clouddebugger.googleapis.com"
    - "cloudkms.googleapis.com"
    - "cloudresourcemanager.googleapis.com"
    - "cloudtrace.googleapis.com"
    - "compute.googleapis.com"
    - "container.googleapis.com"
    - "datastore.googleapis.com"
    - "dns.googleapis.com"
    - "iam.googleapis.com"
    - "iamcredentials.googleapis.com"
    - "logging.googleapis.com"
    - "monitoring.googleapis.com"
    - "oslogin.googleapis.com"
    - "pubsub.googleapis.com"
    - "secretmanager.googleapis.com"
    - "securitycenter.googleapis.com"
    - "servicemanagement.googleapis.com"
    - "servicenetworking.googleapis.com"
    - "serviceusage.googleapis.com"
    - "sourcerepo.googleapis.com"
    - "sql-component.googleapis.com"
    - "storage-api.googleapis.com"
    - "storage-component.googleapis.com"
