# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1 # Copyright 2019 Google LLC
kind: GCPSQLSSLConstraintV1
metadata:
  name: require_sql_ssl
  annotations:
    bundles.validator.forsetisecurity.org/scorecard-v1: security
    # This constraint has not been validated by the formal CIS certification process.
    bundles.validator.forsetisecurity.org/cis-v1.1: 6.01
    description: Checks if Cloud SQL instances have SSL turned on.
spec:
  severity: high
  parameters: {}
