# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

depends:
  - name: inspec-gcp
    git: https://github.com/inspec/inspec-gcp.git
    tag: v1.7.0
attributes:
  - name: shared_bu1_default_region
    required: true
    type: string
  - name: shared_bu1_tf_runner_artifact_repo
    required: true
    type: string
  - name: shared_bu2_default_region
    required: true
    type: string
  - name: shared_bu2_tf_runner_artifact_repo
    required: true
    type: string
  - name: dev_bu1_project_base
    required: true
    type: string
  - name: dev_bu1_project_floating
    required: true
    type: string
  - name: dev_bu1_project_peering
    required: true
    type: string
  - name: dev_bu1_network_peering
    required: true
    type: hash
  - name: dev_bu1_project_restricted
    required: true
    type: string
  - name: dev_bu1_project_restricted_number
    required: true
    type: string
  - name: dev_bu1_restricted_vpc_service_control_perimeter_name
    required: true
    type: string
  - name: dev_bu1_restricted_enabled_apis
    required: true
    type: array
  - name: access_context_manager_policy_id
    required: true
    type: string
  - name: dev_bu2_project_base
    required: true
    type: string
  - name: dev_bu2_project_floating
    required: true
    type: string
  - name: dev_bu2_project_peering
    required: true
    type: string
  - name: dev_bu2_network_peering
    required: true
    type: hash
  - name: dev_bu2_project_restricted
    required: true
    type: string
  - name: dev_bu2_project_restricted_number
    required: true
    type: string
  - name: dev_bu2_restricted_vpc_service_control_perimeter_name
    required: true
    type: string
  - name: dev_bu2_restricted_enabled_apis
    required: true
    type: array
  - name: nonprod_bu1_project_base
    required: true
    type: string
  - name: nonprod_bu1_project_floating
    required: true
    type: string
  - name: nonprod_bu1_project_peering
    required: true
    type: string
  - name: nonprod_bu1_network_peering
    required: true
    type: hash
  - name: nonprod_bu1_project_restricted
    required: true
    type: string
  - name: nonprod_bu1_project_restricted_number
    required: true
    type: string
  - name: nonprod_bu1_restricted_vpc_service_control_perimeter_name
    required: true
    type: string
  - name: nonprod_bu1_restricted_enabled_apis
    required: true
    type: array
  - name: access_context_manager_policy_id
    required: true
    type: string
  - name: nonprod_bu2_project_base
    required: true
    type: string
  - name: nonprod_bu2_project_floating
    required: true
    type: string
  - name: nonprod_bu2_project_peering
    required: true
    type: string
  - name: nonprod_bu2_network_peering
    required: true
    type: hash
  - name: nonprod_bu2_project_restricted
    required: true
    type: string
  - name: nonprod_bu2_project_restricted_number
    required: true
    type: string
  - name: nonprod_bu2_restricted_vpc_service_control_perimeter_name
    required: true
    type: string
  - name: nonprod_bu2_restricted_enabled_apis
    required: true
    type: array
  - name: prod_bu1_project_base
    required: true
    type: string
  - name: prod_bu1_project_floating
    required: true
    type: string
  - name: prod_bu1_project_peering
    required: true
    type: string
  - name: prod_bu1_network_peering
    required: true
    type: hash
  - name: prod_bu1_project_restricted
    required: true
    type: string
  - name: prod_bu1_project_restricted_number
    required: true
    type: string
  - name: prod_bu1_restricted_vpc_service_control_perimeter_name
    required: true
    type: string
  - name: prod_bu1_restricted_enabled_apis
    required: true
    type: array
  - name: access_context_manager_policy_id
    required: true
    type: string
  - name: prod_bu2_project_base
    required: true
    type: string
  - name: prod_bu2_project_floating
    required: true
    type: string
  - name: prod_bu2_project_peering
    required: true
    type: string
  - name: prod_bu2_network_peering
    required: true
    type: hash
  - name: prod_bu2_project_restricted
    required: true
    type: string
  - name: prod_bu2_project_restricted_number
    required: true
    type: string
  - name: prod_bu2_restricted_vpc_service_control_perimeter_name
    required: true
    type: string
  - name: prod_bu2_restricted_enabled_apis
    type: array
    required: true
  - name: enable_hub_and_spoke
    required: true
    type: boolean
  - name: shared_bu1_build_project
    required: true
    type: string
  - name: shared_bu1_cb_sa
    required: true
    type: string
  - name: shared_bu1_repos
    required: true
    type: array
  - name: shared_bu1_artifact_buckets
    required: true
    type: array
  - name: shared_bu1_state_buckets
    required: true
    type: array
  - name: shared_bu1_plan_triggers
    required: true
    type: array
  - name: shared_bu1_apply_triggers
    required: true
    type: array
  - name: shared_bu2_build_project
    required: true
    type: string
  - name: shared_bu2_cb_sa
    required: true
    type: string
  - name: shared_bu2_repos
    required: true
    type: array
  - name: shared_bu2_artifact_buckets
    required: true
    type: array
  - name: shared_bu2_state_buckets
    required: true
    type: array
  - name: shared_bu2_plan_triggers
    required: true
    type: array
  - name: shared_bu2_apply_triggers
    required: true
    type: array
  - name: dev_bu1_project_base_sa
    required: true
    type: string
  - name: nonprod_bu1_project_base_sa
    required: true
    type: string
  - name: prod_bu1_project_base_sa
    required: true
    type: string
  - name: dev_bu2_project_base_sa
    required: true
    type: string
  - name: nonprod_bu2_project_base_sa
    required: true
    type: string
  - name: prod_bu2_project_base_sa
    required: true
    type: string
