# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

depends:
  - name: inspec-gcp
    git: https://github.com/inspec/inspec-gcp.git
    tag: v1.7.0
attributes:
  - name: monitoring_group
    required: true
    type: string
  - name: dev_env_folder
    required: true
    type: string
  - name: dev_monitoring_project_id
    required: true
    type: string
  - name: dev_base_shared_vpc_project_id
    required: true
    type: string
  - name: dev_restricted_shared_vpc_project_id
    required: true
    type: string
  - name: dev_env_secrets_project_id
    required: true
    type: string
  - name: nonprod_env_folder
    required: true
    type: string
  - name: nonprod_monitoring_project_id
    required: true
    type: string
  - name: nonprod_base_shared_vpc_project_id
    required: true
    type: string
  - name: nonprod_restricted_shared_vpc_project_id
    required: true
    type: string
  - name: nonprod_env_secrets_project_id
    required: true
    type: string
  - name: prod_env_folder
    required: true
    type: string
  - name: prod_monitoring_project_id
    required: true
    type: string
  - name: prod_base_shared_vpc_project_id
    required: true
    type: string
  - name: prod_restricted_shared_vpc_project_id
    required: true
    type: string
  - name: prod_env_secrets_project_id
    required: true
    type: string
