# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: org
depends:
  - name: inspec-gcp
    git: https://github.com/inspec/inspec-gcp.git
    tag: v1.7.0
attributes:
  - name: org_id
    required: true
    type: string
  - name: scc_notification_name
    required: true
    type: string
  - name: common_folder_name
    required: true
    type: string
  - name: common_folder_name
    required: true
    type: string
  - name: org_audit_logs_project_id
    required: true
    type: string
  - name: org_billing_logs_project_id
    required: true
    type: string
  - name: org_secrets_project_id
    required: true
    type: string
  - name: interconnect_project_id
    required: true
    type: string
  - name: scc_notifications_project_id
    required: true
    type: string
  - name: dns_hub_project_id
    required: true
  - name: base_net_hub_project_id
    required: true
    type: string
  - name: restricted_net_hub_project_id
    required: true
  - name: enable_hub_and_spoke
    required: true
    type: boolean
  - name: parent_resource_id
    required: true
    type: string
  - name: parent_resource_type
    required: true
    type: string
  - name: logs_export_pubsub_topic
    required: true
    type: string
  - name: logs_export_storage_bucket_name
    required: true
    type: string
  - name: domains_to_allow
    required: true
    type: array
